1725850116876	Rename type 'TC001_LoginIntoApplication'
1725856715858	Rename type 'TC002_Registration'
1725864073778	Rename type 'TC003_Search'
1725895151655	Rename type 'TestEmail'
1725964543998	Move package
1725978005103	Move package
1725978041991	Move package
1725978046116	Move package
1725978049920	Move package
1725978821500	Rename type 'ImageFileNameGenerator'
1725983188409	Delete elements
1725983208057	Delete element
1725983788402	Rename type 'TC001_Registration'
1725983809416	Rename type 'TC002_LoginIntoApplication'
1725983821069	Rename type 'TC003_SearchProduct'
